GOOGLE_ID = 1052778804729-ne57tfme5g88h2395q6hisqbn8vljco9.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI=mongodb+srv://dami:dami@cluster0.qs99i.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jFAm8J+seHHL66p9QH8qpCXV42CTCV+2iraQUfGJH4k=